{
  "name": "me3-protocol",
  "version": "4.1.0",
  "description": "Public me.json types, validation, schema, and examples for the ME3 ecosystem.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "schema.json",
    "README.md",
    "examples"
  ],
  "scripts": {
    "build": "tsc && node scripts/generate-schema.mjs",
    "test": "pnpm build && node --test",
    "generate-schema": "node scripts/generate-schema.mjs",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm test"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soulinkfoundation/me3-protocol.git"
  },
  "keywords": [
    "me.json",
    "identity",
    "agents",
    "discovery",
    "json-schema"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soulinkfoundation/me3-protocol/issues"
  },
  "homepage": "https://github.com/soulinkfoundation/me3-protocol#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.50"
  }
}
