{
  "name": "me3-protocol",
  "version": "2.16.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "schema.json",
    "README.md",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test",
    "generate-schema": "ts-json-schema-generator --path 'src/index.ts' --type 'Me3Profile' --out 'schema.json' --no-type-check",
    "prepublishOnly": "npm run build && npm run generate-schema"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soulink-Foundation/me3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soulink-Foundation/me3/issues"
  },
  "homepage": "https://github.com/Soulink-Foundation/me3#readme",
  "devDependencies": {
    "ts-json-schema-generator": "^2.4.0",
    "typescript": "^5.9.3"
  }
}
